<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<style>
  details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
  max-width: 200px;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: var(--primary-color);
    color: var(--text-color);
}

details[open] {
    padding: .75em;
    max-width: 200px;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
    max-width: 200px;
}
</style>
<body>

    <!-- <li>
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-volume-high icon"></i>
        <span class="text nav-text">Voice</span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li class="drop-items">
            <a class="item" href="#"><i class="fa-solid fa-home"></i>Graph Link</a>
          </li>
          <li class="drop-items">
            <a class="item" href="#"><i class="fa-solid fa-home"></i>voice link 2</a>
          </li>
          <li class="drop-items">
            <a class="item" href="#"><i class="fa-solid fa-home"></i>voice link 2</a>
          </li>
          <li class="drop-items">
            <a class="item" href="#"><i class="fa-solid fa-home"></i>voice link 2</a>
          </li>    
        </ul> 
      </li> -->


      <div class="third-links">
      <details>
        <summary>Accordion One</summary>
        <div class="links">
          <li><a href="index.html">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
        </div>
      </details>
      <details>
        <summary>Accordion One</summary>
        <div class="links">
          <li><a href="index.html">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
        </div>
      </details>
    </div>




      <script>
        $('.item').on('click', function(event){
  // The event won't be propagated up to the document NODE and 
  // therefore delegated events won't be fired
  event.stopPropagation();
});
      </script>
      
      <script src="main.js"></script>
    
</body>
</html>