<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />


  </head>

  <style>
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    margin-left: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  </style>

  <body>

    <!-- <a href="#">
      <i class="fa-solid fa-home icon"></i>
      <span class="text nav-text">Dashboard</span>
    </a> -->

  <li>
    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-volume-high icon"></i>
    <span class="text nav-text">Voice</span></a>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <li class="drop-items">
        <a class="item" href="#"><i class="fa-solid fa-home"></i>

          
     <div class="dropdown item">
      <a class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

        </a>
        <a class="item" href="#"><i class="fa-solid fa-gear"></i> Link </a>
        <a class="item" href="#"><i class="fa-solid fa-lock"></i> Link </a>
        <a class="item" href="#"><i class="fa-solid fa-lock"></i> Link </a>
      </li>
      </ul>


    


     


    
      <!-- Not to touch -->
<!-- 
      <li>
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-volume-high icon"></i>
        <span class="text nav-text">Voice</span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li class="drop-items">
            <a class="item" href="#"><i class="fa-solid fa-home"></i> Link </a>
            <a class="item" href="#"><i class="fa-solid fa-gear"></i> Link </a>
            <a class="item" href="#"><i class="fa-solid fa-lock"></i> Link </a>
            <a class="item" href="#"><i class="fa-solid fa-lock"></i> Link </a>
          </li>
        </ul>
     -->
    <script></script>
  </body>
</html>
